# Required metadata
sonar.projectKey=org.sonarqube:java-sonar-runner-es1.4.0.p5
sonar.projectName=esmgmt_Java_findbugs_es1.4.0.p5
sonar.projectVersion=1.4

#Modules Name
#sonar.modules=server,api,core,utils
#sonar.modules=server

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

#server.sonar.projectBaseDir=server
#server.sonar.sources=src
#server.sonar.binaries=cloud-server
#server.sonar.libraries=target/*.jar

#api.sonar.projectBaseDir=api
#api.sonar.sources=src
#api.sonar.binaries=cloud-api
#api.sonar.libraries=target/*.jar

#core.sonar.projectBaseDir=core
#core.sonar.sources=src
#core.sonar.binaries=cloud-core
#core.sonar.libraries=target/*.jar


#utils.sonar.projectBaseDir=utils
#utils.sonar.sources=src
#utils.sonar.binaries=cloud-utils
#utils.sonar.libraries=target/*.jar

sonar.analysis.mode=preview
sonar.github.oauth=edfc639da357396e4405bac8e1026cb93796f8c2
sonar.github.repository=brijnandan/git-st
sonar.github.pullRequest=1

#sonar.github.endpoint
#sonar.github.disableInlineComments


#sonar.libraries=target/jar
#sonar.issuesReport.html.enable=true
#sonar.issuesReport.html.location=target/issues-report/
# Encoding of the source files
sonar.sourceEncoding=UTF-8